<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta charset="utf-8">
  <title>
    
      The Setup &ndash;
    
    Shashank Mehta
  </title>

  <meta name="author" content="Shashank Mehta" />
  <meta name="description" content="Heading product for RazorpayX, building the future of business banking. Early bird (#7) at @Razorpay. Forever hoarse throat thanks to ManUtd." />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="/favicon.png" rel="shortcut icon">
  <link rel="alternate" type="application/rss+xml" href="/atom.xml" />

  
    <meta property="og:title" content="The Setup" />
    <meta name="twitter:title" content="The Setup">
  

  

  

    <meta property="og:type" content="article" />
    <meta name="twitter:site" content="@shashankmehta05">
    <meta name="twitter:creator" content="@shashankmehta05">
    <meta name="twitter:url" content="http://shashankmehta.in/setup/">

  <link rel="stylesheet" href="/css/pygments.css" type="text/css" />
  <link rel="stylesheet" href="/css/pure.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="/css/base.css" type="text/css" media="screen, projection" />
  <script type="text/javascript" src="/js/application.js"></script>
  <meta name="google-site-verification" content="re_t7ja4IZq6BYH_gOXHam-1xYP0BMy5qiUygvzYW6U" />
</head>
<body ontouchstart="" class="blog">
  <section class="pure-g-r">
    <div class='pure-u-1-2 content'>
      <section class="navigation">
  <div class="holder">
    SM
    <div class="nav">
      <a href="/">Home</a> <br>
      <a href="/blog">Blog</a> <br>
      <a href="https://www.linkedin.com/in/mehta-shashank/">About</a> <br>
    </div>
  </div>
</section>


      
<section class="post">
  <div class="back">
    <a href="/blog">&larr; Back</a>
  </div>

  

  <h1 class="title">
    <a href="/setup/">The Setup</a>
  </h1>

  <section class="byline">
    May 13, 2025
  </section>

  <p><em>Things that I use. Last updated on 7th September, 2015.</em></p>
<p><img src="/images/posts/setup/1.png" alt="Hardware"></p>
<p><strong>Laptop Setup</strong>:</p>
<ol>
<li>MacBook Pro Retina (2015), 256GB SSD, 8GB RAM.</li>
<li><a href="http://accessories.us.dell.com/sna/productdetail.aspx?c=us&amp;cs=04&amp;l=en&amp;sku=860-BBCG">Dell U2414H</a> monitor</li>
<li><a href="http://gaming.logitech.com/en-au/product/g300-optical-gaming-mouse">Logitech G300</a> mouse.</li>
<li>1TB Western Digital Passport Ultra, 1TB Seagate external HDD and 2TB Western Digital Passport.</li>
</ol>
<p><strong>Tablet</strong>: Nexus 7 2012 3G 32GB running downgraded Cyanogen Mod 10 for better performance on an ageing device.</p>
<p><strong>E-Reader</strong>: Amazon Kindle Paperwhite 2015 edition</p>
<p><strong>Mobile</strong>:</p>
<ol>
<li><a href="https://oneplus.net/2">One Plus 2</a>. I absolutely love it. It has a great camera and performance, at par with the flagships, if not better.</li>
<li><a href="http://www.yuplaygod.com/">Yu Yureka</a>, a Cyanogen OS phone. Bonus point: OTA updates from Cyanogen directly.</li>
<li>A dumb samsung phone for when I'm travelling and need the week long battery life.</li>
</ol>
<p><strong>Audio</strong>:</p>
<ol>
<li>Audio Technica M50X. Absolutely brilliant. Perfect sound, very good passive noise blocking. <a href="https://www.youtube.com/watch?v=y5DyEYuvF3o">MKBHD</a> certified.</li>
<li>Panasonic RP-TCM125E-K in-ear headphone. Top rated by The Verge. I agree.</li>
<li>Roland Cube 20XL guitar amplifier that I use as speakers sometimes.</li>
<li>Logitech UE Mini Boom bluetooth speakers. Decently priced. Loud enough for one room.</li>
<li>Apple iPod Shuffle for music in gym 💪</li>
</ol>
<p>For listening to music I have a paid subscription of Rdio. I extensively use its listen offline feature on mobile. Apart from Rdio, I use iTunes on desktop and Google Music on mobile/tablet.</p>
<p><strong>DIY Electronics</strong>:</p>
<ol>
<li><a href="https://www.raspberrypi.org/products/raspberry-pi-2-model-b/">Raspberry Pi 2 Mod B</a>.</li>
<li><a href="https://store.particle.io/collections/photon">Photon</a> by Particle.</li>
<li><a href="http://arduino.cc/en/Main/arduinoBoardUno">Arduino Uno</a> rev3 board.</li>
<li><a href="http://cubieboard.org">Cubieboard</a> that is running Android 4.1.</li>
<li><a href="http://arduino.cc/en/ArduinoCertified/IntelGalileo">Intel Galileo board</a>.</li>
</ol>
<p><img src="/images/posts/setup/2.png" alt="Software"></p>
<p><strong>OS</strong>: OSX Yosemite</p>
<p><strong>Development</strong>: I use iTerm2 for command line fu. I spend most of my time on either terminator or browser. Some of the terminal tools that I use daily:</p>
<ul>
<li>Vim for all my coding</li>
<li>Git for version controlling. I put nearly everything in a git repo</li>
<li><a href="https://github.com/ndbroadbent/scm_breeze">SCM Breeze</a> for easy git</li>
<li><a href="http://axel.alioth.debian.org/">Axel</a> for downloading</li>
<li><a href="https://github.com/joelthelion/autojump">Autojump</a> for quickly moving around my system</li>
<li><a href="https://www.pdflabs.com/tools/pdftk-server/">PDFtk</a> for all things pdf. I only deal with pdfs when syncing docs between my devices</li>
<li>A custom terminal prompt called <a href="https://github.com/robbyrussell/oh-my-zsh/wiki/External-themes#gitster">Gitster</a></li>
<li>Whole lot of custom scripts</li>
<li>My dotfiles are on <a href="http://github.com/shashankmehta/dotfiles">GitHub</a></li>
</ul>
<p>A5 ruled notebook and Stabilo fine tip pens for sketching when I am working on a user interface</p>
<p><strong>Browser</strong>: Google Chrome with the following must have extensions:</p>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/postman-rest-client/fdmmgilgnpjigdojojpjoooidkmcomcm?hl=en">Postman</a> for API development and testing</li>
<li><a href="https://chrome.google.com/webstore/detail/better-history/obciceimmggglbmelaidpjlmodcebijb">Better History</a> because chrome's history page sucks</li>
<li><a href="https://chrome.google.com/webstore/detail/mlomiejdfkolichcflejclcbmpeaniij">Ghostery</a> to block all the social nonsense</li>
<li><a href="https://chrome.google.com/webstore/detail/chklaanhfefbnpoihckbnefhakgolnmc">JSONView</a> for pretty JSON</li>
<li><a href="https://chrome.google.com/webstore/detail/hhinaapppaileiechjoiifaancjggfjm">Last.FM scrobbler</a> because I like to track my music listening habits</li>
<li><a href="https://chrome.google.com/webstore/detail/ofdgfpchbidcgncgfpdlpclnpaemakoj">Motivation</a> for nothing is more motivating than to see your life pass by right in front of your eyes</li>
<li><a href="https://www.pushbullet.com/">PushBullet</a> for sharing stuff between my mobile devices and laptop</li>
<li><a href="http://getpocket.com">Pocket</a> for offline reading</li>
<li><a href="http://workflowy.com">Workflowy</a> for offline note taking</li>
</ul>
<p><strong>Web Apps</strong>:</p>
<ul>
<li>Most of Google stuff</li>
<li>Google Drive for document management. Special mention because it helped me move away from Windows environment. Linux still doesn't have a half decent document suite</li>
<li><a href="http://8tracks.com">8tracks</a> for super awesome, human-curated, music playlists</li>
<li><a href="http://workflowy.com">Workflowy</a> for note taking. I also use the android app.</li>
<li><a href="http://twitter.com/leostatic">Twitter</a> for bite sized updates</li>
<li><a href="http://feedly.com">Feedly</a> for RSS</li>
</ul>
<p><strong>Desktop Apps</strong>: The few desktop apps that I do use include:</p>
<ul>
<li><a href="https://slack.com/">Slack</a> for team chat</li>
<li><a href="https://rdio.com">Rdio</a> for music</li>
<li><a href="https://justgetflux.com/">Flux</a> for it slowly warms the colors of your screen based on the time of day. This helps me work late in the nights without straining my eyes.</li>
<li><a href="https://atom.io/">Atom</a> for those few times when I feel like moving out of vim</li>
<li><a href="http://www.ulyssesapp.com/mac">Ulysses</a> for writing long form stuff. It has an absolutely brilliant interface</li>
<li>VLC. Because if not this then what else</li>
<li>Adobe Illustrator and Sketch for creating mockups</li>
<li><a href="https://www.alfredapp.com/">Alfred</a>for quick switching and general productivity</li>
<li><a href="https://rdio.com">Rdio</a> for music streaming. Have a paid subscription.</li>
</ul>
<p><strong>Nexus 7</strong> and <strong>One Plus 2</strong>: I do a lot on my mobile and tablet now a days. Some apps that I use multiple times a day:</p>
<p>Photos:</p>
<ul>
<li><a href="http://instagram.com/shashankmehta">Instagram</a> for sharing photos</li>
<li>Snapseed for times when I need more than Instagram filters</li>
</ul>
<p>Reading:</p>
<ul>
<li>Opera Mini for compressed, faster browsing</li>
<li>Play Newsstand for casual reading. I wish there was something better. I don't like Flipboard and the rest either.</li>
<li><a href="https://play.google.com/store/apps/details?id=com.ideashower.readitlater.pro&amp;hl=en">Pocket</a> for offline reading</li>
<li>Feedly for rss feeds of must read blogs</li>
<li>Mantano for ebooks</li>
</ul>
<p>Social:</p>
<ul>
<li>Twitter for in class entertainment!</li>
<li>Facebook messenger and main app</li>
<li>Whatsapp for staying in touch</li>
</ul>
<p>Music:</p>
<ul>
<li>Google Music</li>
<li><a href="https://rdio.com">Rdio</a>. It allows downloading songs for offline listening in paid subscription which I have</li>
<li><a href="http://8tracks.com/">8tracks</a> for super awesome, human-curated, music playlists on the go</li>
<li><a href="www.soundhound.com/">SoundHound</a> for identifying music</li>
<li><a href="https://soundcloud.com">SoundCloud</a> for indie stuff</li>
</ul>
<p>Productivity:</p>
<ul>
<li><a href="https://keep.google.com">Google Keep</a> for short notes and reminders</li>
<li><a href="https://play.google.com/store/apps/details?id=com.workflowy.android&amp;hl=en">Workflowy</a> for note taking</li>
</ul>
<p>Tools:</p>
<ul>
<li><a href="https://play.google.com/store/apps/details?id=com.urbandroid.lux&amp;hl=en">Twilight</a> so that I can sleep</li>
<li><a href="https://www.splitwise.com">Splitwise</a> for splitting bills</li>
<li><a href="https://fit.google.com/">Google Fit</a> for keeping count of my steps</li>
<li><a href="https://www.camscanner.com/">Camscanner</a>for creating soft copies. Highly recommended for students.</li>
<li><a href="https://www.airdroid.com/">AirDroid</a> for moving files over WiFi</li>
</ul>
<h3>Update Log</h3>
<p>5th September 2015</p>
<ul>
<li>Moved to One Plus 2.</li>
<li>Added Rdio to various setups. Been using it for a month now</li>
<li>Switched Sublime to Atom</li>
</ul>
<p>28th June 2015</p>
<ul>
<li>Removed <a href="http://en-us.sennheiser.com/on-ear-headphones-audio-hd-439">Sennheiser HD439</a>. Added ATH M50X.</li>
</ul>
<p>13th May 2015</p>
<ul>
<li>Moved to MacBook Pro from the four years old Dell Inspiron 15R which was dual booting ElementaryOS Luna and Windows 8.</li>
<li>Removed ElementaryOS/Ubuntu specific apps like Banshee</li>
</ul>


  <div class="twitter">
    <a href="http://twitter.com/share" class="twitter-share-button" data-count="none" data-via="shashankmehta05">Tweet</a>
    <a href="http://twitter.com/shashankmehta05" class="twitter-follow-button" data-show-count="false">Follow @shashankmehta05</a>
  </div>

  <section class="meta">
    <section class="copy">
      <p>
        About Shashank Mehta: <br>
      </p>
      <p>
        Heading product for RazorpayX, building the future of business banking. Early bird (#7) at @Razorpay. Forever hoarse throat thanks to ManUtd.
      </p>
      <p>
        Follow me on <a href='http://twitter.com/shashankmehta05'>twitter</a>. I don't tweet a lot though. Bummer, right?
      </p>

      <script src="//platform.twitter.com/widgets.js" type="text/javascript"></script>
    </section>
  </section>
</section>

    </div>
  </section>
  
  
  <a class="google" href="https://plus.google.com/109764126807838271120?rel=author" title="Google+" style="display: none;">Google+</a>



  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-32545112-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

</body>
</html>
